# BCSD_HelloMVC_AOP

./: .gitignore  pom.xml
src/main/java/org/example/aop/: PerfAspect.java
src/main/java/org/example/config/: SpringConfig.java  SwaggerConfiguration.java
src/main/java/org/example/controller/: HelloController.java  PlanApiController.java  PostsApiController.java  StudentController.java  TeamApiController.java  UserApiController.java
src/main/java/org/example/domain/: BaseTimeEntity.java  CreatedDate.java  LastModifiedDate.java  Student.java
src/main/java/org/example/domain/plan/: Plan.java
src/main/java/org/example/domain/posts/: Post.java  Posts.java
src/main/java/org/example/domain/student/: Student.java
src/main/java/org/example/domain/team/: Team.java
src/main/java/org/example/domain/user/: Role.java  User.java
src/main/java/org/example/dto/plan/: PlanResponseDto.java  PlanSaveRequestDto.java  PlanUpdateRequestDto.java
src/main/java/org/example/dto/posts/: PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/org/example/dto/team/: TeamResponseDto.java  TeamSaveRequestDto.java  TeamUpdateRequestDto.java
src/main/java/org/example/dto/user/: UserListResponseDto.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/org/example/repository/: PlanRepository.java  PostRepository.java  PostsRepository.java  StudentMapper.java  TeamRepository.java  UserRepository.java
src/main/java/org/example/service/: PlanService.java  PostService.java  PostsService.java  StudentService.java  StudentServiceImpl.java  TeamService.java  UserService.java
src/main/resources/mapper/: PlanMapper.xml  PostMapper.xml  PostsMapper.xml  StudentMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/mybatis/: application-oauth.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
